graphql/typeDefs.graphql

# Query , Mutation
type Query {
  job: [Job!]
  companyById(id: String): Company
  jobById(id: String): Job
  product: [Product]
  productById(id: String): Product
  getBlog: [Blog]
  getCourse(page: String, limit: String): GetCourseResponse
}

type Mutation {
  createJob(title: String, description: String): JobMutate
  createBlog(data: BlogInput): Blog
  deleteBlog(id: String): Blog
  getAccount(username: String, password: String): Account
}

# Type States

type Course {
  name: String
  description: String
}

type CourseData {
  course: [Course]
}

type GetCourseResponse {
  status: Int
  message: String
  count: Int
  data: CourseData
}

type Company {
  id: String
  name: String
  description: String
}

type Product {
  id: String
  name: String
  price: String
}

type Job {
  id: String
  """
  this is a document of __date__(ex:2020-02-04)
  """
  date: String
  title: String
  company: Company
  description: String
}

type JobMutate {
  id: String
  title: String
  description: String
}

type Account {
  username: String
  password: String
}

input BlogInput {
  title: String
  author: String
  content: String
}

type Blog {
  _id: String
  title: String
  author: String
  content: String
}
