graphql/typeDefs.graphql

type Query {
  job: [Job!]
  companyById(id: String): Company
  jobById(id: String): Job
  product: [Product]
  productById(id: String): Product
}

type Company {
  id: String
  name: String
  description: String
}

type Product {
  id: String
  name: String
  price: String
}

type Job {
  id: String
  """
  this is a document of __date__(ex:2020-02-04)
  """
  date: String
  title: String
  company: Company
  description: String
}

type JobMutate {
  id: String
  title: String
  description: String
}

type Mutation {
  createJob(title: String, description: String): JobMutate
}
